# shahramMicroServicePractice

ApiGateWayForWeb/: ApiGateWayForWeb.sln
ApiGateWayForWeb/ApiGateWayForWeb/: ApiGateWayForWeb.csproj  ApiGateWayForWeb.http  Program.cs  appsettings.json  ocelot.Basket.json  ocelot.Order.json  ocelot.Payment.json  ocelot.Product.json  ocelot.global.json  ocelot.json
ApiGateWayForWeb/ApiGateWayForWeb/Controllers/: DiscountController.cs
ApiGateWayForWeb/ApiGateWayForWeb/Models/: ApiResult.cs
ApiGateWayForWeb/ApiGateWayForWeb/Models/DiscountServices/: IDiscountService.cs
ApiGateWayForWeb/ApiGateWayForWeb/Models/DiscountServices/Dto/: DiscountDto.cs
ApiGateWayForWeb/ApiGateWayForWeb/Properties/: launchSettings.json
BasketService/BasketService/: BasketService.csproj  Startup.cs  appsettings.json
DiscountService/DiscountService/: Startup.cs
IdentityService/: IdentityService.sln
IdentityService/IdentityService/: IdentityService.csproj  Program.cs  tempkey.jwk
Microservices.Admin.Frontend/Microservices.Admin.Frontend/: appsettings.json
Microservices.Web.Frontend/Microservices.Web.Frontend/: Microservices.Web.Frontend.csproj  Program.cs  Startup.cs  appsettings.Development.json
Microservices.Web.Frontend/Microservices.Web.Frontend/Controllers/: AuthenticationController.cs  BasketController.cs  OrdersController.cs
Microservices.Web.Frontend/Microservices.Web.Frontend/Properties/: launchSettings.json
Microservices.Web.Frontend/Microservices.Web.Frontend/Services/BasketServices/: IBasketService.cs
Microservices.Web.Frontend/Microservices.Web.Frontend/Services/DiscountServices/: DiscountService.cs  DiscountServiceRestful.cs
Microservices.Web.Frontend/Microservices.Web.Frontend/Services/OrderServices/: IOrderService.cs  OrderDto.cs
Microservices.Web.Frontend/Microservices.Web.Frontend/Services/ProductServices/: ProductService.cs
Microservices.Web.Frontend/Microservices.Web.Frontend/Views/Basket/: Checkout.cshtml  Index.cshtml  OrderCreated.cshtml
Microservices.Web.Frontend/Microservices.Web.Frontend/Views/Orders/: Detail.cshtml  Index.cshtml
Microservices.Web.Frontend/Microservices.Web.Frontend/Views/Product/: Index.cshtml
Microservices.Web.Frontend/Microservices.Web.Frontend/Views/Shared/: _Layout.cshtml
OrderService/OrderService/: OrderService.csproj  Startup.cs
PaymentService/: PaymentService.sln
PaymentService/PaymentService.Application/: PaymentService.Application.csproj
PaymentService/PaymentService.Domain/: Order.cs  Payment.cs
PaymentService/PaymentService.EndPoint/: PaymentService.EndPoint.csproj  Startup.cs  appsettings.json
PaymentService/PaymentService.EndPoint/Controllers/: PayController.cs
PaymentService/PaymentService.EndPoint/Models/Dtos/: ResultDto.cs  ReturnPaymentLinkDto.cs  VerificationPayResultDto.cs
PaymentService/PaymentService.EndPoint/Properties/: launchSettings.json
PaymentService/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
PaymentService/PaymentService.Persistence/: PaymentService.Persistence.csproj
ProductService/: ProductService.sln
ProductService/ProductService/: ProductService.csproj  Startup.cs  appsettings.json
RedisSample/: RedisSample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RedisSample/RedisSample/: Dockerfile  Program.cs  RedisSample.csproj  RedisSample.http  appsettings.json
RedisSample/RedisSample/Controllers/: CartController.cs
RedisSample/RedisSample/Models/Entities/: Cart.cs  CartItems.cs
RedisSample/RedisSample/Models/Services/: ICartServices.cs
RedisSample/RedisSample/Properties/: launchSettings.json
(+92 files in other folders)
